
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Week 1 Wednesday &#8212; UC Irvine Math 10, Fall 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Worksheet 2" href="Worksheet2.html" />
    <link rel="prev" title="Week 1 Tuesday" href="Week1-Tuesday.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/digitsyellow.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC Irvine Math 10, Fall 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    UC Irvine, Math 10, Fall 2022
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week0/Week0-Intro.html">
   Week 0
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week0/Worksheet0.html">
     Worksheet 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week0/Week0-Friday.html">
     Week 0 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Week1-Intro.html">
   Week 1
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Week1-Monday.html">
     Week 1 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Worksheet1.html">
     Worksheet 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week1-Tuesday.html">
     Week 1 Tuesday
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Week 1 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Worksheet2.html">
     Worksheet 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week1-Videos.html">
     Week 1 Videos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week1-Friday.html">
     Week 1 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week2/Week2-Intro.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Week2-Monday.html">
     Week 2 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Week2-Wednesday.html">
     Week 2 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Week2-Friday.html">
     Week 2 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Worksheet3.html">
     Worksheet 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Worksheet4.html">
     Worksheet 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week2/Week2-Videos.html">
     Week 2 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week3/Week3-Intro.html">
   Week 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Monday.html">
     Week 3 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Wednesday.html">
     Week 3 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Friday.html">
     Week 3 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Worksheet5.html">
     Worksheet 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Worksheet6.html">
     Worksheet 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Videos.html">
     Week 3 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week4/Week4-Intro.html">
   Week 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Monday.html">
     Week 4 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Wednesday.html">
     Week 4 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Friday.html">
     Week 4 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Worksheet7.html">
     Worksheet 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Worksheet8.html">
     Worksheet 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Videos.html">
     Week 4 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week5/Week5-Intro.html">
   Week 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week5/Week5-Monday.html">
     Week 5 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week5/Week5-Friday.html">
     Week 5 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week6/Week6-Intro.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Monday.html">
     Week 6 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Wednesday.html">
     Week 6 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Friday.html">
     Week 6 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Worksheet9.html">
     Worksheet 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Worksheet10.html">
     Worksheet 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Videos.html">
     Week 6 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week7/Week7-Intro.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Monday.html">
     Week 7 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Wednesday.html">
     Week 7 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Worksheet11.html">
     Worksheet 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Worksheet12.html">
     Worksheet 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Videos.html">
     Week 7 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week8/Week8-Intro.html">
   Week 8
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Videos.html">
     Week 8 Videos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Monday.html">
     Week 8 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Wednesday.html">
     Week 8 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Friday.html">
     Week 8 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Worksheet13.html">
     Worksheet 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Worksheet14.html">
     Worksheet 14
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week9/Week9-Intro.html">
   Week 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Monday.html">
     Week 9 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Wednesday.html">
     Week 9 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Worksheet15.html">
     Worksheet 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Worksheet16.html">
     Worksheet 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Videos.html">
     Week 9 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week10/Week10-Intro.html">
   Week 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Monday.html">
     Week 10 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Wednesday.html">
     Week 10 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Friday.html">
     Week 10 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Proj/Proj-Intro.html">
   Course Project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/CourseProject.html">
     Course Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/ExtraTopics.html">
     Possible extra topics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Proj/StudentProjects.html">
   Student Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MariaAvalos.html">
     Analyzing and Visualizing Top Soccer Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NicholasBogarin.html">
     Hollywood Movie Gross Income
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MingyuChen.html">
     Attempts about finding aspects that can influence the effects of Music Therapy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NuoChen.html">
     Predict the Chance of admission to Graduate School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YuanGao.html">
     Major League Baseball (MLB) Team Performances Predictions &amp; Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/RyanHarner.html">
     Predicting Australian Cities With Weather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AnerHuang.html">
     Customer Personality Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/DerekJiang.html">
     Replace this with your project title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EricJones.html">
     Chip from Specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EdenKim.html">
     Global Life Expectancy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AryaKondur.html">
     NBA Shot Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MichelleKwan.html">
     Analysis on Starbucks &amp; McDonald’s Menu Items
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/SaraGraceLien.html">
     Applying Machine Learning techniques to the Fashion MNIST data set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/DanielLim.html">
     Spotify Popular Songs Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NatalieMartinez.html">
     New York City Taxi Rides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AdityaKrishnanRadhakrishnan.html">
     Video Game Sales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/CeceSun.html">
     What contributes to a movie’s commercial success?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/KexinSun.html">
     Car Price Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NanakoTatewaki.html">
     Prediction of Canadian Car Accident
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/LeanderVonSchoenfeld.html">
     Key Financial Metrics Analysis of S&amp;P 500 Stocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EmilyWang.html">
     Predicting Heart Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/HaoyangWang.html">
     The analysis of relations between the total covid-affected population and other datas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YifengXiong.html">
     Predict Diabetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/KevinXu.html">
     Salary Classification By Using Decision Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MingyanXu.html">
     The relationship and prediction between Pokemon’s stats and generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/ShengkaiYang.html">
     NFL offense performance and analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/HuangxiaoZhang.html">
     Netflix Stock Price
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YihaoZhang.html">
     Title
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ChristopherDavisUCI/UCI-Math-10-F22/main?urlpath=tree/Week1/Week1-Wednesday.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/ChristopherDavisUCI/UCI-Math-10-F22"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Week1/Week1-Wednesday.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warm-up">
   Warm-up
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 1 Wednesday</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warm-up">
   Warm-up
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="week-1-wednesday">
<h1>Week 1 Wednesday<a class="headerlink" href="#week-1-wednesday" title="Permalink to this headline">#</a></h1>
<p>Most of today’s class will be time to work on Worksheet 2 which is due Tuesday next week before discussion section.  Alicia, Chupeng, and I are here to help.</p>
<section id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>I have office hours in here (ALP 3600) today at 1pm.  I usually leave after about 20 minutes if nobody is around, so try to come before 1:20pm!</p></li>
<li><p>I added annotations to the Deepnote notebooks in the <a class="reference external" href="https://christopherdavisuci.github.io/UCI-Math-10-F22/intro.html">course notes</a>.  If you want to review what we covered on Monday or Tuesday, I recommend looking in the course notes instead of in Deepnote.  I don’t know if I’ll always find time to add annotations, but if there is a particular notebook you’re stuck on, remind me on Ed Discussion to add annotations, or let me know what part is confusing.</p></li>
<li><p>No new material should be presented today or Thursday, so if you’re feeling overwhelmed with how much has been introduced, this is a great chance to catch up.  By far the best way to learn this material is to try using it yourself.  That’s a big reason for the worksheets.</p></li>
<li><p>Videos and video quizzes are due Friday before lecture.</p></li>
<li><p>Our first in-class quiz will be next week on Tuesday in discussion section.  It hasn’t been written yet, but it will very likely include at least one question involving Boolean indexing and at least one question involving either the <code class="docutils literal notranslate"><span class="pre">str</span></code> accessor attribute or the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor attribute.  The quizzes are closed book and closed computer.</p></li>
</ul>
</section>
<section id="warm-up">
<h2>Warm-up<a class="headerlink" href="#warm-up" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In the attached vending machine file, what date occurs most often in the “Prcd Date” column?  (Don’t worry about ties; just get the top date that occurs when using <code class="docutils literal notranslate"><span class="pre">value_counts</span></code>.)</p></li>
<li><p>What day of the week is that?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;vend.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Prcd Date&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        1/1/2022
1        1/1/2022
2        1/1/2022
3        1/1/2022
4        1/1/2022
          ...    
6440    8/31/2022
6441    8/31/2022
6442    8/31/2022
6443    8/31/2022
6444    8/31/2022
Name: Prcd Date, Length: 6445, dtype: object
</pre></div>
</div>
</div>
</div>
<p>It’s easy enough to look and find the most frequent value by looking at the pandas Series produced by calling <code class="docutils literal notranslate"><span class="pre">value_counts()</span></code>, but it is better to also have a “programmatic” way to get this value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Prcd Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">myseries</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3/30/2022    123
7/22/2022    117
7/30/2022    108
7/7/2022      83
6/26/2022     77
            ... 
8/14/2022      2
1/9/2022       2
7/17/2022      1
4/17/2022      1
1/29/2022      1
Name: Prcd Date, Length: 241, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>If we use <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, that will get us the value, which is not what we want.  We want the corresponding key, which is <code class="docutils literal notranslate"><span class="pre">&quot;3/30/2022&quot;</span></code> in this case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123
</pre></div>
</div>
</div>
</div>
<p>I’m very surprised that the following works, instead of raising a key error.  My best guess is that, when the keys are strings, if you input an integer (without using <code class="docutils literal notranslate"><span class="pre">loc</span></code> or <code class="docutils literal notranslate"><span class="pre">iloc</span></code>), pandas defaults to using <code class="docutils literal notranslate"><span class="pre">iloc</span></code>.  But I’m not sure if that’s the correct explanation, and at least for now, we should not use this kind of indexing with a pandas Series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123
</pre></div>
</div>
</div>
</div>
<p>This is the error I was expecting the previous cell to raise.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexes/base.py:3081,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3080</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3081</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3082</span> <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="nn">File pandas/_libs/index.pyx:70,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/index.pyx:101,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:4554,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:4562,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="ne">KeyError</span>: 0

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">myseries</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:895,</span> in <span class="ni">_LocationIndexer.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">892</span> <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis</span> <span class="ow">or</span> <span class="mi">0</span>
<span class="g g-Whitespace">    </span><span class="mi">894</span> <span class="n">maybe_callable</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">apply_if_callable</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">895</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_axis</span><span class="p">(</span><span class="n">maybe_callable</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:1124,</span> in <span class="ni">_LocIndexer._getitem_axis</span><span class="nt">(self, key, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1122</span> <span class="c1"># fall thru to straight lookup</span>
<span class="g g-Whitespace">   </span><span class="mi">1123</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_key</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1124</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_label</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:1073,</span> in <span class="ni">_LocIndexer._get_label</span><span class="nt">(self, label, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1071</span> <span class="k">def</span> <span class="nf">_get_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1072</span>     <span class="c1"># GH#5667 this will fail if the label is not present in the axis.</span>
<span class="ne">-&gt; </span><span class="mi">1073</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/generic.py:3739,</span> in <span class="ni">NDFrame.xs</span><span class="nt">(self, key, axis, level, drop_level)</span>
<span class="g g-Whitespace">   </span><span class="mi">3737</span>         <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected label or tuple of labels, got </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
<span class="g g-Whitespace">   </span><span class="mi">3738</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3739</span>     <span class="n">loc</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3741</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3742</span>         <span class="k">if</span> <span class="n">loc</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">bool_</span><span class="p">:</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexes/base.py:3083,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3081</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3082</span>     <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3083</span>         <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="g g-Whitespace">   </span><span class="mi">3085</span> <span class="k">if</span> <span class="n">tolerance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3086</span>     <span class="n">tolerance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_tolerance</span><span class="p">(</span><span class="n">tolerance</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

<span class="ne">KeyError</span>: 0
</pre></div>
</div>
</div>
</div>
<p>Here is the correct way to use <code class="docutils literal notranslate"><span class="pre">loc</span></code>.  Notice (by looking in the above series) how the value corresponding to this key is <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;8/14/2022&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Usually <code class="docutils literal notranslate"><span class="pre">loc</span></code> is not needed with a pandas Series, because you can just use square brackets directly to access a value by the key.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="p">[</span><span class="s2">&quot;8/14/2022&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">iloc</span></code> with this sort of key, or anything that is not an integer, will always raise an error.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="s2">&quot;8/14/2022&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">myseries</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="s2">&quot;8/14/2022&quot;</span><span class="p">]</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:895,</span> in <span class="ni">_LocationIndexer.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">892</span> <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis</span> <span class="ow">or</span> <span class="mi">0</span>
<span class="g g-Whitespace">    </span><span class="mi">894</span> <span class="n">maybe_callable</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">apply_if_callable</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">895</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_axis</span><span class="p">(</span><span class="n">maybe_callable</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:1498,</span> in <span class="ni">_iLocIndexer._getitem_axis</span><span class="nt">(self, key, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1496</span> <span class="n">key</span> <span class="o">=</span> <span class="n">item_from_zerodim</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1497</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">is_integer</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">1498</span>     <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Cannot index by location index with a non-integer key&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1500</span> <span class="c1"># validate the location</span>
<span class="g g-Whitespace">   </span><span class="mi">1501</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_integer</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>

<span class="ne">TypeError</span>: Cannot index by location index with a non-integer key
</pre></div>
</div>
</div>
</div>
<p>Here is a reminder of what <code class="docutils literal notranslate"><span class="pre">myseries</span></code> contains.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3/30/2022    123
7/22/2022    117
7/30/2022    108
7/7/2022      83
6/26/2022     77
            ... 
8/14/2022      2
1/9/2022       2
7/17/2022      1
4/17/2022      1
1/29/2022      1
Name: Prcd Date, Length: 241, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Let’s finally get to accessing the most frequent date, 3/30/2022, using this series.  We can use the <code class="docutils literal notranslate"><span class="pre">index</span></code> attribute to get all of these keys.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;3/30/2022&#39;, &#39;7/22/2022&#39;, &#39;7/30/2022&#39;, &#39;7/7/2022&#39;, &#39;6/26/2022&#39;,
       &#39;7/23/2022&#39;, &#39;7/14/2022&#39;, &#39;4/22/2022&#39;, &#39;8/18/2022&#39;, &#39;7/13/2022&#39;,
       ...
       &#39;7/24/2022&#39;, &#39;7/4/2022&#39;, &#39;1/2/2022&#39;, &#39;8/21/2022&#39;, &#39;7/3/2022&#39;,
       &#39;8/14/2022&#39;, &#39;1/9/2022&#39;, &#39;7/17/2022&#39;, &#39;4/17/2022&#39;, &#39;1/29/2022&#39;],
      dtype=&#39;object&#39;, length=241)
</pre></div>
</div>
</div>
</div>
<p>The two most important pandas data types are the pandas Series and the pandas DataFrame data types.  There is also a pandas Index data type, but I think we can just pretend this is a list and everything will work fine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">myseries</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas.core.indexes.base.Index
</pre></div>
</div>
</div>
</div>
<p>We want the initial element in this index, so we use indexing to access it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myseries</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;3/30/2022&#39;
</pre></div>
</div>
</div>
</div>
<p>Now we can work on the second question, which was, what day of the week does this date correspond to?  This is harder to answer than on Tuesday, because the day of the week is not shown in the string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mydate</span> <span class="o">=</span> <span class="n">myseries</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that, for now, <code class="docutils literal notranslate"><span class="pre">mydate</span></code> really is a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">mydate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>We’d rather this value be something that has functionality related to being a date, so we will convert it to a Timestamp using <code class="docutils literal notranslate"><span class="pre">pd.to_datetime</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">mydate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Timestamp(&#39;2022-03-30 00:00:00&#39;)
</pre></div>
</div>
</div>
</div>
<p>It really is a pandas Timestamp.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">mydate</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas._libs.tslibs.timestamps.Timestamp
</pre></div>
</div>
</div>
</div>
<p>Now we can use the same <code class="docutils literal notranslate"><span class="pre">day_name</span></code> method we used on Tuesday.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">mydate</span><span class="p">)</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Wednesday&#39;
</pre></div>
</div>
</div>
</div>
<p>If you don’t remember the name of this method, you can always browse the options by using the Python <code class="docutils literal notranslate"><span class="pre">dir</span></code> function.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">mydate</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__add__&#39;,
 &#39;__array_priority__&#39;,
 &#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dict__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__le__&#39;,
 &#39;__lt__&#39;,
 &#39;__module__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__pyx_vtable__&#39;,
 &#39;__radd__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_cython__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rsub__&#39;,
 &#39;__setattr__&#39;,
 &#39;__setstate__&#39;,
 &#39;__setstate_cython__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__weakref__&#39;,
 &#39;_date_repr&#39;,
 &#39;_repr_base&#39;,
 &#39;_round&#39;,
 &#39;_short_repr&#39;,
 &#39;_time_repr&#39;,
 &#39;asm8&#39;,
 &#39;astimezone&#39;,
 &#39;ceil&#39;,
 &#39;combine&#39;,
 &#39;ctime&#39;,
 &#39;date&#39;,
 &#39;day&#39;,
 &#39;day_name&#39;,
 &#39;day_of_week&#39;,
 &#39;day_of_year&#39;,
 &#39;dayofweek&#39;,
 &#39;dayofyear&#39;,
 &#39;days_in_month&#39;,
 &#39;daysinmonth&#39;,
 &#39;dst&#39;,
 &#39;floor&#39;,
 &#39;fold&#39;,
 &#39;freq&#39;,
 &#39;freqstr&#39;,
 &#39;fromisocalendar&#39;,
 &#39;fromisoformat&#39;,
 &#39;fromordinal&#39;,
 &#39;fromtimestamp&#39;,
 &#39;hour&#39;,
 &#39;is_leap_year&#39;,
 &#39;is_month_end&#39;,
 &#39;is_month_start&#39;,
 &#39;is_quarter_end&#39;,
 &#39;is_quarter_start&#39;,
 &#39;is_year_end&#39;,
 &#39;is_year_start&#39;,
 &#39;isocalendar&#39;,
 &#39;isoformat&#39;,
 &#39;isoweekday&#39;,
 &#39;max&#39;,
 &#39;microsecond&#39;,
 &#39;min&#39;,
 &#39;minute&#39;,
 &#39;month&#39;,
 &#39;month_name&#39;,
 &#39;nanosecond&#39;,
 &#39;normalize&#39;,
 &#39;now&#39;,
 &#39;quarter&#39;,
 &#39;replace&#39;,
 &#39;resolution&#39;,
 &#39;round&#39;,
 &#39;second&#39;,
 &#39;strftime&#39;,
 &#39;strptime&#39;,
 &#39;time&#39;,
 &#39;timestamp&#39;,
 &#39;timetuple&#39;,
 &#39;timetz&#39;,
 &#39;to_datetime64&#39;,
 &#39;to_julian_date&#39;,
 &#39;to_numpy&#39;,
 &#39;to_period&#39;,
 &#39;to_pydatetime&#39;,
 &#39;today&#39;,
 &#39;toordinal&#39;,
 &#39;tz&#39;,
 &#39;tz_convert&#39;,
 &#39;tz_localize&#39;,
 &#39;tzinfo&#39;,
 &#39;tzname&#39;,
 &#39;utcfromtimestamp&#39;,
 &#39;utcnow&#39;,
 &#39;utcoffset&#39;,
 &#39;utctimetuple&#39;,
 &#39;value&#39;,
 &#39;week&#39;,
 &#39;weekday&#39;,
 &#39;weekofyear&#39;,
 &#39;year&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Week1-Tuesday.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 1 Tuesday</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Worksheet2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Worksheet 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christopher Davis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>