
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Week 2 Monday &#8212; UC Irvine Math 10, Fall 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 2 Wednesday" href="Week2-Wednesday.html" />
    <link rel="prev" title="Week 2" href="Week2-Intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/digitsyellow.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC Irvine Math 10, Fall 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    UC Irvine, Math 10, Fall 2022
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week0/Week0-Intro.html">
   Week 0
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week0/Worksheet0.html">
     Worksheet 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week0/Week0-Friday.html">
     Week 0 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week1/Week1-Intro.html">
   Week 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Week1-Monday.html">
     Week 1 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Worksheet1.html">
     Worksheet 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Week1-Tuesday.html">
     Week 1 Tuesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Week1-Wednesday.html">
     Week 1 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Worksheet2.html">
     Worksheet 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Week1-Videos.html">
     Week 1 Videos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week1/Week1-Friday.html">
     Week 1 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Week2-Intro.html">
   Week 2
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Week 2 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week2-Wednesday.html">
     Week 2 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week2-Friday.html">
     Week 2 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Worksheet3.html">
     Worksheet 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Worksheet4.html">
     Worksheet 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Week2-Videos.html">
     Week 2 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week3/Week3-Intro.html">
   Week 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Monday.html">
     Week 3 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Wednesday.html">
     Week 3 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Friday.html">
     Week 3 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Worksheet5.html">
     Worksheet 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Worksheet6.html">
     Worksheet 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week3/Week3-Videos.html">
     Week 3 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week4/Week4-Intro.html">
   Week 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Monday.html">
     Week 4 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Wednesday.html">
     Week 4 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Friday.html">
     Week 4 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Worksheet7.html">
     Worksheet 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Worksheet8.html">
     Worksheet 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week4/Week4-Videos.html">
     Week 4 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week5/Week5-Intro.html">
   Week 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week5/Week5-Monday.html">
     Week 5 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week5/Week5-Friday.html">
     Week 5 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week6/Week6-Intro.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Monday.html">
     Week 6 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Wednesday.html">
     Week 6 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Friday.html">
     Week 6 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Worksheet9.html">
     Worksheet 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Worksheet10.html">
     Worksheet 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week6/Week6-Videos.html">
     Week 6 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week7/Week7-Intro.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Monday.html">
     Week 7 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Wednesday.html">
     Week 7 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Worksheet11.html">
     Worksheet 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Worksheet12.html">
     Worksheet 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week7/Week7-Videos.html">
     Week 7 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week8/Week8-Intro.html">
   Week 8
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Videos.html">
     Week 8 Videos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Monday.html">
     Week 8 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Wednesday.html">
     Week 8 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Week8-Friday.html">
     Week 8 Friday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Worksheet13.html">
     Worksheet 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week8/Worksheet14.html">
     Worksheet 14
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week9/Week9-Intro.html">
   Week 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Monday.html">
     Week 9 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Wednesday.html">
     Week 9 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Worksheet15.html">
     Worksheet 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Worksheet16.html">
     Worksheet 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week9/Week9-Videos.html">
     Week 9 Videos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Week10/Week10-Intro.html">
   Week 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Monday.html">
     Week 10 Monday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Wednesday.html">
     Week 10 Wednesday
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Week10/Week10-Friday.html">
     Week 10 Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Proj/Proj-Intro.html">
   Course Project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/CourseProject.html">
     Course Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/ExtraTopics.html">
     Possible extra topics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Proj/StudentProjects.html">
   Student Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MariaAvalos.html">
     Analyzing and Visualizing Top Soccer Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NicholasBogarin.html">
     Hollywood Movie Gross Income
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MingyuChen.html">
     Attempts about finding aspects that can influence the effects of Music Therapy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NuoChen.html">
     Predict the Chance of admission to Graduate School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YuanGao.html">
     Major League Baseball (MLB) Team Performances Predictions &amp; Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/RyanHarner.html">
     Predicting Australian Cities With Weather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AnerHuang.html">
     Customer Personality Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/DerekJiang.html">
     Replace this with your project title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EricJones.html">
     Chip from Specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EdenKim.html">
     Global Life Expectancy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AryaKondur.html">
     NBA Shot Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MichelleKwan.html">
     Analysis on Starbucks &amp; McDonald’s Menu Items
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/SaraGraceLien.html">
     Applying Machine Learning techniques to the Fashion MNIST data set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/DanielLim.html">
     Spotify Popular Songs Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NatalieMartinez.html">
     New York City Taxi Rides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/AdityaKrishnanRadhakrishnan.html">
     Video Game Sales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/CeceSun.html">
     What contributes to a movie’s commercial success?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/KexinSun.html">
     Car Price Prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/NanakoTatewaki.html">
     Prediction of Canadian Car Accident
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/LeanderVonSchoenfeld.html">
     Key Financial Metrics Analysis of S&amp;P 500 Stocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/EmilyWang.html">
     Predicting Heart Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/HaoyangWang.html">
     The analysis of relations between the total covid-affected population and other datas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YifengXiong.html">
     Predict Diabetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/KevinXu.html">
     Salary Classification By Using Decision Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/MingyanXu.html">
     The relationship and prediction between Pokemon’s stats and generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/ShengkaiYang.html">
     NFL offense performance and analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/HuangxiaoZhang.html">
     Netflix Stock Price
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Proj/StudentProjects/YihaoZhang.html">
     Title
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ChristopherDavisUCI/UCI-Math-10-F22/main?urlpath=tree/Week2/Week2-Monday.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/ChristopherDavisUCI/UCI-Math-10-F22"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Week2/Week2-Monday.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#f-strings">
   f-strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-column-to-a-pandas-dataframe">
   Adding a column to a pandas DataFrame
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 2 Monday</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#f-strings">
   f-strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-column-to-a-pandas-dataframe">
   Adding a column to a pandas DataFrame
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="week-2-monday">
<h1>Week 2 Monday<a class="headerlink" href="#week-2-monday" title="Permalink to this headline">#</a></h1>
<section id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In-class Quiz 1 is in discussion tomorrow.  Based on the material up to and including Worksheet 2.  (So the material from last week’s videos will not be covered, at least not directly.)</p></li>
<li><p>Worksheet 1 and Worksheet 2 due before discussion tomorrow.</p></li>
<li><p>I have office hours after class, 11am, next door in ALP 3610.</p></li>
<li><p>Friday videos and video quizzes for this week are posted.</p></li>
</ul>
<p>The main goal today is to briefly introduce two topics that appear on Worksheet 3: f-strings and <code class="docutils literal notranslate"><span class="pre">map</span></code>.  Also we will briefly see how to time a computation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="f-strings">
<h2>f-strings<a class="headerlink" href="#f-strings" title="Permalink to this headline">#</a></h2>
<p>f-strings are a relatively recent addition to Python.  We are working in Python 3.9 (how do I know?) and they were added in Python 3.6, which was released in 2016.  For this reason, you will often see Python code (even code written by experts) that uses the previous <code class="docutils literal notranslate"><span class="pre">format</span></code> method, so it’s important to recognize both.</p>
<ul class="simple">
<li><p>Define <code class="docutils literal notranslate"><span class="pre">name</span></code> to be <code class="docutils literal notranslate"><span class="pre">&quot;Chris&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">day</span></code> to be today’s date as a pandas Timestamp object.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Chris&quot;</span>
<span class="n">day</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;10/3/2022&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s check that <code class="docutils literal notranslate"><span class="pre">day</span></code> really is a Timestamp and not a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">day</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Timestamp(&#39;2022-10-03 00:00:00&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas._libs.tslibs.timestamps.Timestamp
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Print <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">Chris,</span> <span class="pre">how</span> <span class="pre">are</span> <span class="pre">you</span> <span class="pre">doing</span> <span class="pre">on</span> <span class="pre">Monday?&quot;</span></code> using <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">day</span></code> and the string method <code class="docutils literal notranslate"><span class="pre">format</span></code>.</p></li>
</ul>
<p>Even though the f-string approach is more elegant and more readable than the <code class="docutils literal notranslate"><span class="pre">format</span></code> approach, it is still useful to be able to recognize the <code class="docutils literal notranslate"><span class="pre">format</span></code> approach.  Code from before 2016 (and even a lot of modern Python code) will use the <code class="docutils literal notranslate"><span class="pre">format</span></code> approach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># old way</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello, </span><span class="si">{}</span><span class="s2">, how are you doing on </span><span class="si">{}</span><span class="s2">?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Chris, how are you doing on 2022-10-03 00:00:00?
</pre></div>
</div>
</div>
</div>
<p>The above showed the Timestamp, not the day of the week.  Here we fix that.  Notice how we don’t need the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor, because we are not working with a pandas Series.  We only use <code class="docutils literal notranslate"><span class="pre">.dt</span></code> and <code class="docutils literal notranslate"><span class="pre">.str</span></code> when working with a pandas Series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># don&#39;t need `dt` because `day` is not a Series</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello, </span><span class="si">{}</span><span class="s2">, how are you doing on </span><span class="si">{}</span><span class="s2">?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">day</span><span class="o">.</span><span class="n">day_name</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Chris, how are you doing on Monday?
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Print <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">Chris,</span> <span class="pre">how</span> <span class="pre">are</span> <span class="pre">you</span> <span class="pre">doing</span> <span class="pre">today</span> <span class="pre">on</span> <span class="pre">October</span> <span class="pre">3?&quot;</span></code> using <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">day</span></code> and f-strings.  (You can also have the f-string make the conversion to “Monday” automatically, using a <a class="reference external" href="https://strftime.org/">strftime format code</a>.)</p></li>
</ul>
<p>The biggest drawback to the <code class="docutils literal notranslate"><span class="pre">format</span></code> code is that you can’t read the text in order (you have to jump to the right to find what goes inside the brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code>).  Also, when there are lots of variables, you need to count them and that can get confusing.</p>
<p>The f-string approach is much more readable.  Notice how we add the letter <code class="docutils literal notranslate"><span class="pre">f</span></code> before the quotation marks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># new way, f-string way</span>
<span class="n">s1</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, how are you doing on </span><span class="si">{</span><span class="n">day</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span><span class="si">}</span><span class="s2">?&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Chris, how are you doing on Monday?
</pre></div>
</div>
</div>
</div>
<p>The type of <code class="docutils literal notranslate"><span class="pre">s1</span></code> in Python is still just an ordinary string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>The following is not nearly as important for Math 10 as the <code class="docutils literal notranslate"><span class="pre">day_name</span></code> method, but just for fun, here is a way to use a format code instead of <code class="docutils literal notranslate"><span class="pre">day_name</span></code> to display the day of the week.  (See the link above for other options.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># just for fun, day_name is more important</span>
<span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, how are you doing on </span><span class="si">{</span><span class="n">day</span><span class="si">:</span><span class="s2">%A</span><span class="si">}</span><span class="s2">?&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello, Chris, how are you doing on Monday?&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-a-column-to-a-pandas-dataframe">
<h2>Adding a column to a pandas DataFrame<a class="headerlink" href="#adding-a-column-to-a-pandas-dataframe" title="Permalink to this headline">#</a></h2>
<p>Here we briefly see two things.</p>
<ul class="simple">
<li><p>How to insert a new column into a DataFrame.</p></li>
<li><p>How to use <code class="docutils literal notranslate"><span class="pre">map</span></code> to apply a function to every value in a pandas Series.</p></li>
</ul>
<p>The string <code class="docutils literal notranslate"><span class="pre">split</span></code> method converts from a string to a list.  If you don’t pass any arguments to the method, meaning you call <code class="docutils literal notranslate"><span class="pre">split()</span></code> with empty parentheses, then it will divide the string at all whitespace.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
        <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, how are you doing?&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Making a new column with the same value in every position is easy.</p>
<ul class="simple">
<li><p>Make a new column “C” that contains <code class="docutils literal notranslate"><span class="pre">4.5</span></code> in every position.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.5</span>
</pre></div>
</div>
</div>
</div>
<p>Here we verify that there really is a new column in <code class="docutils literal notranslate"><span class="pre">df</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
      <td>4.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Remember that if we use the notation <code class="docutils literal notranslate"><span class="pre">df[???]</span></code>, without <code class="docutils literal notranslate"><span class="pre">loc</span></code> or <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, that will access a column by its label.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    Hello,
1       how
2       are
3       you
4    doing?
Name: B, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Using an integer position here doesn’t work.  (This would work if there were a column with label <code class="docutils literal notranslate"><span class="pre">1</span></code>.)</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># looking in columns</span>
<span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexes/base.py:3081,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3080</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3081</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3082</span> <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="nn">File pandas/_libs/index.pyx:70,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/index.pyx:101,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:4554,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:4562,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="ne">KeyError</span>: 1

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/frame.py:3024,</span> in <span class="ni">DataFrame.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">3022</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">nlevels</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3023</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_multilevel</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">3024</span> <span class="n">indexer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3025</span> <span class="k">if</span> <span class="n">is_integer</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3026</span>     <span class="n">indexer</span> <span class="o">=</span> <span class="p">[</span><span class="n">indexer</span><span class="p">]</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexes/base.py:3083,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3081</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3082</span>     <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3083</span>         <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="g g-Whitespace">   </span><span class="mi">3085</span> <span class="k">if</span> <span class="n">tolerance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3086</span>     <span class="n">tolerance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_tolerance</span><span class="p">(</span><span class="n">tolerance</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

<span class="ne">KeyError</span>: 1
</pre></div>
</div>
</div>
</div>
<p>If instead you want to get a row, not a column, you should use <code class="docutils literal notranslate"><span class="pre">loc</span></code>.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># looking in rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:895,</span> in <span class="ni">_LocationIndexer.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">892</span> <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis</span> <span class="ow">or</span> <span class="mi">0</span>
<span class="g g-Whitespace">    </span><span class="mi">894</span> <span class="n">maybe_callable</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">apply_if_callable</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">895</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_axis</span><span class="p">(</span><span class="n">maybe_callable</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:1124,</span> in <span class="ni">_LocIndexer._getitem_axis</span><span class="nt">(self, key, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1122</span> <span class="c1"># fall thru to straight lookup</span>
<span class="g g-Whitespace">   </span><span class="mi">1123</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_key</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1124</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_label</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexing.py:1073,</span> in <span class="ni">_LocIndexer._get_label</span><span class="nt">(self, label, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1071</span> <span class="k">def</span> <span class="nf">_get_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1072</span>     <span class="c1"># GH#5667 this will fail if the label is not present in the axis.</span>
<span class="ne">-&gt; </span><span class="mi">1073</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/generic.py:3739,</span> in <span class="ni">NDFrame.xs</span><span class="nt">(self, key, axis, level, drop_level)</span>
<span class="g g-Whitespace">   </span><span class="mi">3737</span>         <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected label or tuple of labels, got </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
<span class="g g-Whitespace">   </span><span class="mi">3738</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3739</span>     <span class="n">loc</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3741</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3742</span>         <span class="k">if</span> <span class="n">loc</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">bool_</span><span class="p">:</span>

<span class="nn">File /shared-libs/python3.9/py/lib/python3.9/site-packages/pandas/core/indexes/range.py:354,</span> in <span class="ni">RangeIndex.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">    </span><span class="mi">352</span>         <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">353</span>             <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="ne">--&gt; </span><span class="mi">354</span>     <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">355</span> <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="n">tolerance</span><span class="p">)</span>

<span class="ne">KeyError</span>: &#39;B&#39;
</pre></div>
</div>
</div>
</div>
<p>I don’t use this approach very often, but here is the <code class="docutils literal notranslate"><span class="pre">loc</span></code> way to get a column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    Hello,
1       how
2       are
3       you
4    doing?
Name: B, dtype: object
</pre></div>
</div>
</div>
</div>
<p>We can also create a new column using this approach.  (I wasn’t 100% sure this would work, since I always use the abbreviation without <code class="docutils literal notranslate"><span class="pre">loc</span></code>, but it did work.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;New Column&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can see that two new columns have been added to <code class="docutils literal notranslate"><span class="pre">df</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>New Column</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
      <td>4.5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
      <td>4.5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
      <td>4.5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
      <td>4.5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
      <td>4.5</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>Using the pandas Series <code class="docutils literal notranslate"><span class="pre">map</span></code> method and a lambda function, make a new column “D” that contains the first two characters of each string in column “B”.</p></li>
</ul>
<p>Here is a reminder of what <code class="docutils literal notranslate"><span class="pre">df[&quot;B&quot;]</span></code> looks like.  Each value is a string in this pandas Series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    Hello,
1       how
2       are
3       you
4    doing?
Name: B, dtype: object
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">map</span></code> method is a common place where we use lambda functions.  (Any function will work; it doesn’t have to be a lambda function.)  The input to <code class="docutils literal notranslate"><span class="pre">map</span></code> is the function we want to apply to every value.  Here we use slicing to get the first two characters of every string in the “B” column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    He
1    ho
2    ar
3    yo
4    do
Name: B, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Here we assign that pandas Series to a new column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>New Column</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
      <td>4.5</td>
      <td>3</td>
      <td>He</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
      <td>4.5</td>
      <td>3</td>
      <td>ho</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
      <td>4.5</td>
      <td>3</td>
      <td>ar</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
      <td>4.5</td>
      <td>3</td>
      <td>yo</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
      <td>4.5</td>
      <td>3</td>
      <td>do</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>Make a new column “E” that is equal to column “A” divided by pi.  (Get pi from the NumPy library.)  Try this using <code class="docutils literal notranslate"><span class="pre">map</span></code> and also by dividing the column directly.  The direct method (without <code class="docutils literal notranslate"><span class="pre">map</span></code>) is more efficient (at least for large Series) and more readable.</p></li>
</ul>
<p>Unlike Matlab and Mathematica, Python does not have a built-in constant <code class="docutils literal notranslate"><span class="pre">pi</span></code>.  (In general, Python has much less built-in math functionality.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">26</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">pi</span>

<span class="ne">NameError</span>: name &#39;pi&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>We will get the definition of <code class="docutils literal notranslate"><span class="pre">pi</span></code> from the NumPy library.  The NumPy library is very important, and is in the background of many efficient pandas computations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.141592653589793
</pre></div>
</div>
</div>
</div>
<p>Don’t overuse <code class="docutils literal notranslate"><span class="pre">map</span></code>.  Even though the following works, there is a much simpler approach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>New Column</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
      <td>4.5</td>
      <td>3</td>
      <td>He</td>
      <td>0.954930</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
      <td>4.5</td>
      <td>3</td>
      <td>ho</td>
      <td>0.318310</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
      <td>4.5</td>
      <td>3</td>
      <td>ar</td>
      <td>1.273240</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
      <td>4.5</td>
      <td>3</td>
      <td>yo</td>
      <td>0.318310</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
      <td>4.5</td>
      <td>3</td>
      <td>do</td>
      <td>1.591549</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Here is the better approach.  We just divide the column by <code class="docutils literal notranslate"><span class="pre">np.pi</span></code>, and pandas automatically “broadcasts” the operation to each entry in the column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># better way</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>New Column</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Hello,</td>
      <td>4.5</td>
      <td>3</td>
      <td>He</td>
      <td>0.954930</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>how</td>
      <td>4.5</td>
      <td>3</td>
      <td>ho</td>
      <td>0.318310</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>are</td>
      <td>4.5</td>
      <td>3</td>
      <td>ar</td>
      <td>1.273240</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>you</td>
      <td>4.5</td>
      <td>3</td>
      <td>yo</td>
      <td>0.318310</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>doing?</td>
      <td>4.5</td>
      <td>3</td>
      <td>do</td>
      <td>1.591549</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As a quick aside, if you want to time a computation, one way is to put <code class="docutils literal notranslate"><span class="pre">%%time</span></code> at the top of the cell.  With a much larger column (say with ten million numbers in it), we would find that this broadcasting approach is faster.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 1.16 ms, sys: 0 ns, total: 1.16 ms
Wall time: 1.08 ms
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Check that operating on the column directly really is more efficient for longer Series.  Make a pandas Series <code class="docutils literal notranslate"><span class="pre">ser</span></code> whose values are the even numbers from <code class="docutils literal notranslate"><span class="pre">0</span></code> up to (but not including) <code class="docutils literal notranslate"><span class="pre">10**7</span></code>.  Put <code class="docutils literal notranslate"><span class="pre">%%time</span></code> in the top of the cell (this is called a Jupyter or IPython “magic” function) and time how long it takes to divide each value in <code class="docutils literal notranslate"><span class="pre">ser</span></code> by pi.  Try with both methods from above.</p></li>
</ul>
<p>We didn’t get here!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Week2-Intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week2-Wednesday.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2 Wednesday</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christopher Davis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>